#服务器接地址，多个地址请用“;”隔开
#service.urls:http://117.34.91.252:8810/imp
service.urls:http://127.0.0.1:8090
#service.urls:http://117.34.91.90:8890/imp;http://117.34.91.251:8820/imp
数据扫描间隔（单位秒）
#interval:10
interval:100
#考勤记录同步时间间隔，最小值300（单位秒）
#record.interval:60
record.interval:10





