log4j.rootLogger=info, stdout,R,msgfile
log4j.logger.org.springframework=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) - %m%n
log4j.appender.msgfile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgfile.File=${catalina.base}/logs/logtest.log
log4j.appender.msgfile.layout=org.apache.log4j.PatternLayout
log4j.appender.msgfile.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/log.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
